<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleid</key>
	<string>com.nxt-engineering.hakuna_alfred_workflow</string>
	<key>category</key>
	<string>Productivity</string>
	<key>connections</key>
	<dict>
		<key>01A239D2-14F9-4BFC-A2AF-A889DFB15487</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>DBD4FA3B-3364-4739-8CED-8F00672FABE0</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>C7D0A08A-05C4-4428-9544-22D39A238479</string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>B613C593-EC94-490B-BAD7-FF3AB469AB97</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>F54DA44C-6860-4258-A1C5-88525FC00B6B</string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>FA05C846-343D-48D3-A483-F182FBBC1EF2</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>3BF04715-7479-4C06-AFC9-A4F40BE0786C</string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>9973C506-4124-49C4-BFA2-39A18F7DE3CB</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>4E7F368B-D9E5-4031-BCF7-89344277D91D</string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>26A365ED-79B3-43C6-9AF6-5AB6AE8DF8B4</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>6A2F22C0-69A4-403D-8A47-E95492171FA4</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>31C35146-A1A2-4456-B063-D2CC7D832B91</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>B91B647B-7DF9-4B6F-A69C-B48879DD94E9</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>48E9DD4A-182C-48D3-9BD2-754AA97BDB6C</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>51D771E4-D30B-4D3D-ABDE-1FA54B687C97</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>51D771E4-D30B-4D3D-ABDE-1FA54B687C97</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>31C35146-A1A2-4456-B063-D2CC7D832B91</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>6A2F22C0-69A4-403D-8A47-E95492171FA4</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>48E9DD4A-182C-48D3-9BD2-754AA97BDB6C</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>768D9D17-83CA-44D2-A98A-28F8CDF33255</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>965E5206-9862-4F74-B4B0-AD835ED7B678</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>80261D2E-C243-4B67-A2E2-270C8A484478</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>768D9D17-83CA-44D2-A98A-28F8CDF33255</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>965E5206-9862-4F74-B4B0-AD835ED7B678</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>3009BB5A-04AD-49E6-B95D-99799923D935</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>9973C506-4124-49C4-BFA2-39A18F7DE3CB</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>26A365ED-79B3-43C6-9AF6-5AB6AE8DF8B4</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>AC2C6E25-B902-4834-9749-E147208FEFD2</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>01A239D2-14F9-4BFC-A2AF-A889DFB15487</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>B613C593-EC94-490B-BAD7-FF3AB469AB97</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>3009BB5A-04AD-49E6-B95D-99799923D935</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>B91B647B-7DF9-4B6F-A69C-B48879DD94E9</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>80261D2E-C243-4B67-A2E2-270C8A484478</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>DBD4FA3B-3364-4739-8CED-8F00672FABE0</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>3009BB5A-04AD-49E6-B95D-99799923D935</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>FA05C846-343D-48D3-A483-F182FBBC1EF2</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>3009BB5A-04AD-49E6-B95D-99799923D935</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>createdby</key>
	<string>Christian Mäder, nxt Engineering GmbH</string>
	<key>description</key>
	<string>A Workflow to manage Hakuna</string>
	<key>disabled</key>
	<false/>
	<key>name</key>
	<string>Hakuna</string>
	<key>objects</key>
	<array>
		<dict>
			<key>config</key>
			<dict>
				<key>alignment</key>
				<integer>0</integer>
				<key>backgroundcolor</key>
				<string></string>
				<key>fadespeed</key>
				<integer>0</integer>
				<key>fillmode</key>
				<integer>0</integer>
				<key>font</key>
				<string></string>
				<key>largetypetext</key>
				<string>{query}</string>
				<key>textcolor</key>
				<string></string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.largetype</string>
			<key>uid</key>
			<string>3009BB5A-04AD-49E6-B95D-99799923D935</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>0</integer>
				<key>script</key>
				<string></string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string>action_get_timer.sh</string>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>DBD4FA3B-3364-4739-8CED-8F00672FABE0</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>0</integer>
				<key>script</key>
				<string></string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string>action_stop_timer.sh</string>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>B613C593-EC94-490B-BAD7-FF3AB469AB97</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>conditions</key>
				<array>
					<dict>
						<key>inputstring</key>
						<string></string>
						<key>matchcasesensitive</key>
						<false/>
						<key>matchmode</key>
						<integer>0</integer>
						<key>matchstring</key>
						<string>get_timer</string>
						<key>outputlabel</key>
						<string>get_timer</string>
						<key>uid</key>
						<string>C7D0A08A-05C4-4428-9544-22D39A238479</string>
					</dict>
					<dict>
						<key>inputstring</key>
						<string></string>
						<key>matchcasesensitive</key>
						<false/>
						<key>matchmode</key>
						<integer>0</integer>
						<key>matchstring</key>
						<string>stop_timer</string>
						<key>outputlabel</key>
						<string>stop_timer</string>
						<key>uid</key>
						<string>F54DA44C-6860-4258-A1C5-88525FC00B6B</string>
					</dict>
					<dict>
						<key>inputstring</key>
						<string></string>
						<key>matchcasesensitive</key>
						<false/>
						<key>matchmode</key>
						<integer>0</integer>
						<key>matchstring</key>
						<string>start_timer</string>
						<key>outputlabel</key>
						<string>start_timer</string>
						<key>uid</key>
						<string>4E7F368B-D9E5-4031-BCF7-89344277D91D</string>
					</dict>
					<dict>
						<key>inputstring</key>
						<string></string>
						<key>matchcasesensitive</key>
						<false/>
						<key>matchmode</key>
						<integer>0</integer>
						<key>matchstring</key>
						<string>overview</string>
						<key>outputlabel</key>
						<string>overview</string>
						<key>uid</key>
						<string>3BF04715-7479-4C06-AFC9-A4F40BE0786C</string>
					</dict>
				</array>
				<key>elselabel</key>
				<string>else</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.conditional</string>
			<key>uid</key>
			<string>01A239D2-14F9-4BFC-A2AF-A889DFB15487</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<true/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>1</integer>
				<key>escaping</key>
				<integer>102</integer>
				<key>keyword</key>
				<string>hakuna</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string>Loading...</string>
				<key>script</key>
				<string></string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string>menu.sh</string>
				<key>subtext</key>
				<string></string>
				<key>title</key>
				<string>Hakuna</string>
				<key>type</key>
				<integer>8</integer>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>AC2C6E25-B902-4834-9749-E147208FEFD2</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>0</integer>
				<key>script</key>
				<string></string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string>action_get_overview.sh</string>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>FA05C846-343D-48D3-A483-F182FBBC1EF2</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>0</integer>
				<key>subtext</key>
				<string>Enter the time when this task starts.</string>
				<key>text</key>
				<string>Start Time</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>31C35146-A1A2-4456-B063-D2CC7D832B91</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>1</integer>
				<key>subtext</key>
				<string>Add a note to this task on what you're about to work, or don't.</string>
				<key>text</key>
				<string>Note</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>80261D2E-C243-4B67-A2E2-270C8A484478</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>0</integer>
				<key>script</key>
				<string></string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string>action_start_timer.sh</string>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>965E5206-9862-4F74-B4B0-AD835ED7B678</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<true/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>2</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>escaping</key>
				<integer>0</integer>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string>Loading....</string>
				<key>script</key>
				<string></string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string>action_task_list.sh</string>
				<key>subtext</key>
				<string></string>
				<key>title</key>
				<string>Tasks</string>
				<key>type</key>
				<integer>8</integer>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>48E9DD4A-182C-48D3-9BD2-754AA97BDB6C</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<true/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>2</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>escaping</key>
				<integer>0</integer>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>1</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string>Loading....</string>
				<key>script</key>
				<string></string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string>action_project_list.sh</string>
				<key>subtext</key>
				<string></string>
				<key>title</key>
				<string>Projects</string>
				<key>type</key>
				<integer>8</integer>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>26A365ED-79B3-43C6-9AF6-5AB6AE8DF8B4</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argument</key>
				<string>{time}</string>
				<key>variables</key>
				<dict>
					<key>hakuna_task_id</key>
					<string>{query}</string>
				</dict>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.argument</string>
			<key>uid</key>
			<string>51D771E4-D30B-4D3D-ABDE-1FA54B687C97</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argument</key>
				<string></string>
				<key>variables</key>
				<dict>
					<key>start_time</key>
					<string>{query}</string>
				</dict>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.argument</string>
			<key>uid</key>
			<string>B91B647B-7DF9-4B6F-A69C-B48879DD94E9</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argument</key>
				<string></string>
				<key>variables</key>
				<dict/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.argument</string>
			<key>uid</key>
			<string>9973C506-4124-49C4-BFA2-39A18F7DE3CB</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argument</key>
				<string></string>
				<key>variables</key>
				<dict>
					<key>hakuna_project_id</key>
					<string>{query}</string>
				</dict>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.argument</string>
			<key>uid</key>
			<string>6A2F22C0-69A4-403D-8A47-E95492171FA4</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argument</key>
				<string></string>
				<key>variables</key>
				<dict>
					<key>hakuna_note</key>
					<string>{query}</string>
				</dict>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.argument</string>
			<key>uid</key>
			<string>768D9D17-83CA-44D2-A98A-28F8CDF33255</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>readme</key>
	<string># Setup

To configure this workflow you need to define the following two variables as follows:

* `hakuna_api_key`, which you get by clicking on your name in the top right corner of Hakuna and then choosing "API".
* `hakuna_base_url`, which is your Hakuna URL until the first slash ('/'), e.g. "https://companyname.hakuna.ch"

# License

This workflow is released under MIT license.

# Contributions

The source code is available at https://github.com/nxt-engineering/alfred-hakuna.

Pull requests are welcome.

# Sponsor

The creation of this workflow was sponsored by nxt Engineering GmbH, https://nxt.engineering</string>
	<key>uidata</key>
	<dict>
		<key>01A239D2-14F9-4BFC-A2AF-A889DFB15487</key>
		<dict>
			<key>xpos</key>
			<integer>225</integer>
			<key>ypos</key>
			<integer>165</integer>
		</dict>
		<key>26A365ED-79B3-43C6-9AF6-5AB6AE8DF8B4</key>
		<dict>
			<key>xpos</key>
			<integer>385</integer>
			<key>ypos</key>
			<integer>330</integer>
		</dict>
		<key>3009BB5A-04AD-49E6-B95D-99799923D935</key>
		<dict>
			<key>xpos</key>
			<integer>1360</integer>
			<key>ypos</key>
			<integer>30</integer>
		</dict>
		<key>31C35146-A1A2-4456-B063-D2CC7D832B91</key>
		<dict>
			<key>xpos</key>
			<integer>825</integer>
			<key>ypos</key>
			<integer>330</integer>
		</dict>
		<key>48E9DD4A-182C-48D3-9BD2-754AA97BDB6C</key>
		<dict>
			<key>xpos</key>
			<integer>605</integer>
			<key>ypos</key>
			<integer>330</integer>
		</dict>
		<key>51D771E4-D30B-4D3D-ABDE-1FA54B687C97</key>
		<dict>
			<key>xpos</key>
			<integer>760</integer>
			<key>ypos</key>
			<integer>360</integer>
		</dict>
		<key>6A2F22C0-69A4-403D-8A47-E95492171FA4</key>
		<dict>
			<key>xpos</key>
			<integer>540</integer>
			<key>ypos</key>
			<integer>360</integer>
		</dict>
		<key>768D9D17-83CA-44D2-A98A-28F8CDF33255</key>
		<dict>
			<key>xpos</key>
			<integer>1215</integer>
			<key>ypos</key>
			<integer>360</integer>
		</dict>
		<key>80261D2E-C243-4B67-A2E2-270C8A484478</key>
		<dict>
			<key>xpos</key>
			<integer>1055</integer>
			<key>ypos</key>
			<integer>330</integer>
		</dict>
		<key>965E5206-9862-4F74-B4B0-AD835ED7B678</key>
		<dict>
			<key>xpos</key>
			<integer>1285</integer>
			<key>ypos</key>
			<integer>330</integer>
		</dict>
		<key>9973C506-4124-49C4-BFA2-39A18F7DE3CB</key>
		<dict>
			<key>xpos</key>
			<integer>325</integer>
			<key>ypos</key>
			<integer>360</integer>
		</dict>
		<key>AC2C6E25-B902-4834-9749-E147208FEFD2</key>
		<dict>
			<key>xpos</key>
			<integer>35</integer>
			<key>ypos</key>
			<integer>175</integer>
		</dict>
		<key>B613C593-EC94-490B-BAD7-FF3AB469AB97</key>
		<dict>
			<key>xpos</key>
			<integer>640</integer>
			<key>ypos</key>
			<integer>150</integer>
		</dict>
		<key>B91B647B-7DF9-4B6F-A69C-B48879DD94E9</key>
		<dict>
			<key>xpos</key>
			<integer>985</integer>
			<key>ypos</key>
			<integer>360</integer>
		</dict>
		<key>DBD4FA3B-3364-4739-8CED-8F00672FABE0</key>
		<dict>
			<key>xpos</key>
			<integer>460</integer>
			<key>ypos</key>
			<integer>85</integer>
		</dict>
		<key>FA05C846-343D-48D3-A483-F182FBBC1EF2</key>
		<dict>
			<key>xpos</key>
			<integer>815</integer>
			<key>ypos</key>
			<integer>210</integer>
		</dict>
	</dict>
	<key>variables</key>
	<dict>
		<key>hakuna_api_key</key>
		<string>XXXXXXXXXXXXXXXXXXXXXXXX</string>
		<key>hakuna_base_url</key>
		<string>https://xxxxxxxxxx.hakuna.ch</string>
	</dict>
	<key>variablesdontexport</key>
	<array>
		<string>hakuna_base_url</string>
		<string>hakuna_api_key</string>
	</array>
	<key>version</key>
	<string>0.0.1</string>
	<key>webaddress</key>
	<string>https://github.com/nxt-engineering/alfred-hakuna</string>
</dict>
</plist>
